spring.datasource.url=jdbc:mysql://localhost:3306/evid1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=EVID-Address-app
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect